VITE_SUPABASE_PROJECT_ID="tertllnuavkhujnzmgqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcnRsbG51YXZraHVqbnptZ3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTEyNjEsImV4cCI6MjA4MjA2NzI2MX0.FtOX7DNWJvokSqdRvYiDg3vORKyhwkqw9Fg7DmtrxMY"
VITE_SUPABASE_URL="https://tertllnuavkhujnzmgqx.supabase.co"
